<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="18.0" width="559" height="806"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<!--      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>-->
<!--      <lineStyle kind="LINEABOVE" colorName="#AEB0B0" start="1,0" stop="1,0"/>-->
<!--      <lineStyle kind="LINEABOVE" colorName="#AEB0B0" start="2,0" stop="2,0"/>-->
      <lineStyle kind="LINEBELOW" colorName="#AEB0B0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#AEB0B0" start="2,0" stop="2,0"/>
<!--      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>-->
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="15.0" leading="19" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="15.0" leading="19" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="10.0" leading="0" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[repeatIn(objects,'move')]]<font face="Helvetica">User: </font><font face="Helvetica">[[user.name]]</font></para>
    <para style="Standard">[[setLang(move.journal_id.user_id.lang) ]]</para>
    <para style="P2">[[ move.journal_id.name ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="205.0,235.0,119.0" style="Table1">
      <tr>
        <td>
          <para style="P11">
            <font face="Helvetica">Journal: </font>
            <font face="Helvetica">[[ move.journal_id.name ]]</font>
          </para>
        </td>
        <td>
          <para style="P11">
            <font face="Helvetica">Number: </font>
            <font face="Helvetica">[[move.name]]</font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font face="Helvetica">Date:</font>
            <font face="Helvetica">[[ formatLang(move.date,date=True) ]]</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">
            <font face="Helvetica">Period: </font>
            <font face="Helvetica">[[move.period_id.name]]</font>
          </para>
        </td>
        <td>
          <para style="P11">
            <font face="Helvetica">Ref: </font>
            <font face="Helvetica">[[move.ref]]</font>
          </para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="100.0,60.0,60.0,55.0,60.0,50.0,50.0,125.0" style="Table4">
      <tr>
        <td>
          <para style="P8">Account</para>
        </td>
        <td>
          <para style="P8">Partner</para>
        </td>

        <td>
          <para style="P8">Analysis</para>
        </td>
        <td>
          <para style="P8">Asset </para>
        </td>
       <td>
          <para style="P8">Product </para>
        </td>

        <td>
          <para style="P9">Debit</para>
        </td>
        <td>
          <para style="P9">Credit</para>
        </td>
        <td>
          <para style="P8">Narration</para>
        </td>

      </tr>
    </blockTable>
    <section>
      <para style="P6">
        <font face="Helvetica">[[ repeatIn(getLines(move), 'line') ]]</font>
      </para>
      <blockTable colWidths="100.0,60.0,60.0,55.0,60.0,50.0,50.0,125.0" style="Table2">
        <tr>
          <td>
            <para style="P13">
              <font face="Helvetica">[[ line['account_id']['code'] ]]</font>
              <font face="Helvetica"> - </font>
              <font face="Helvetica">[[ line['account_id']['name'] ]]</font>
            </para>
          </td>

          <td>
            <para style="P13">
              <font face="Helvetica">[[ line['partner_id']['name'] ]]</font>
            </para>
          </td>
          <td>
            <para style="P13">
              <font face="Helvetica">[[ line['analytic_account_id']['name'] ]]</font>
            </para>
          </td>
          <td>
            <para style="P13">
              <font face="Helvetica">[[ formatLang(line['asset_id'],3) ]]</font>
            </para>
          </td>
          <td>
            <para style="P14">
              <font face="Helvetica">[[  line['product_id']['name'] ]]</font>
            </para>
          </td>
          <td>
            <para style="P18">
              <font face="Helvetica">[[ formatLang(line['debit'],3) ]]</font>
            </para>
          </td>
          <td>
            <para style="P18">
              <font face="Helvetica">[[ formatLang(line['credit'],3) ]]</font>
            </para>
          </td>
          <td>
            <para style="P13">
              <font face="Helvetica">[[ line['name'] ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P5">
        <font face="Helvetica"/>
      </para>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="295,70.0,70.0,125.0" style="Table3">
      <tr>
        <td>
          <para style="P10">
            <font face="Helvetica">Total</font>
          </para>
        </td>
        <td>
          <para style="P19">
             <b> [[ formatLang((reduce(lambda x,y: x+y['debit'],getLines(move),0)),3) ]] </b>
          </para>
        </td>
        <td>
          <para style="P19">
            <b>[[ formatLang((reduce(lambda x,y: x+y['credit'],getLines(move),0)),3) ]]</b>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="135.0,10.0,135.0,10.0,130.0,10.0,130.0" style="Table5">
      <tr>
        <td>
          <para style="P15">
            <font face="Helvetica">Prepared By</font>
          </para>
        </td>
        <td>
          <para style="P16">
            <font face="Helvetica"></font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica">Accountant</font>
          </para>
        </td>
        <td>
          <para style="P16">
            <font face="Helvetica"></font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica">Checked By</font>
          </para>
        </td>
        <td>
          <para style="P16">
            <font face="Helvetica"></font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font face="Helvetica">Approved By</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
  </story>
</document>
